



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Best Practice, alternatiflerine karşı defalarca, açık bir şekilde daha fazla başarı göstermiş olan teknik veya yöntemdir. Bu sayfada GO için belirlenen en iyi yöntemlerden bazıları anlatılmaktadır.">
      
      
        <link rel="canonical" href="https://mgurdal.github.io/go-tutorial/tr/best-practices/">
      
      
        <meta name="author" content="Mehmet Gürdal">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.2.0">
    
    
      
        <title>Best Practices - Go Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.750b69bd.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#best-practices" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://mgurdal.github.io/go-tutorial" title="Go Tutorial" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Go Tutorial
            </span>
            <span class="md-header-nav__topic">
              Best Practices
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://mgurdal.github.io/go-tutorial" title="Go Tutorial" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Go Tutorial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../data-structures/" title="Data Structures" class="md-nav__link">
      Data Structures
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../concurrency/" title="Concurrency" class="md-nav__link">
      Concurrency
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#genel-prensipler" title="Genel Prensipler" class="md-nav__link">
    Genel Prensipler
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#avoid-nesting" title="Avoid Nesting" class="md-nav__link">
    Avoid Nesting
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kodlama" title="Kodlama" class="md-nav__link">
    Kodlama
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#composition" title="Composition" class="md-nav__link">
    Composition
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fragile-base-class-problemi" title="Fragile Base Class Problemi" class="md-nav__link">
    Fragile Base Class Problemi
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loose-coupling" title="Loose Coupling" class="md-nav__link">
    Loose Coupling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-responsibility" title="Single Responsibility" class="md-nav__link">
    Single Responsibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liskov-substitution" title="Liskov Substitution" class="md-nav__link">
    Liskov Substitution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interface" title="Interface" class="md-nav__link">
    Interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-closed" title="Open-Closed  " class="md-nav__link">
    Open-Closed  
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interface-segregation" title="Interface Segregation" class="md-nav__link">
    Interface Segregation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-inversion" title="Dependency Inversion" class="md-nav__link">
    Dependency Inversion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closure" title="Closure" class="md-nav__link">
    Closure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrency" title="Concurrency" class="md-nav__link">
    Concurrency
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#channels" title="Channels" class="md-nav__link">
    Channels
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yorumlama" title="Yorumlama" class="md-nav__link">
    Yorumlama
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dokuman" title="Döküman" class="md-nav__link">
    Döküman
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#isimlendirme" title="İsimlendirme" class="md-nav__link">
    İsimlendirme
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paket" title="Paket" class="md-nav__link">
    Paket
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kod-organizasyonu" title="Kod Organizasyonu" class="md-nav__link">
    Kod Organizasyonu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interface_1" title="Interface" class="md-nav__link">
    Interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fonksiyon" title="Fonksiyon" class="md-nav__link">
    Fonksiyon
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erisim" title="Erişim" class="md-nav__link">
    Erişim
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" title="Error Handling" class="md-nav__link">
    Error Handling
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indent-errors" title="Indent Errors" class="md-nav__link">
    Indent Errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" title="Testing" class="md-nav__link">
    Testing
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="best-practices">Best Practices</h1>
<p><em>A language that doesn’t affect the way you think about programming is not worth knowing. — Alan Perlis</em></p>
<h2 id="genel-prensipler">Genel Prensipler</h2>
<p><strong>Keep it simple</strong></p>
<p><strong>Don’t Repeat Yourself</strong></p>
<p><strong>You ain't gonna need it</strong></p>
<h4 id="avoid-nesting">Avoid Nesting</h4>
<p>İyi GO kodu dilin kendi kodları gibidir. Standart olarak bu yazım tercih edilmelidir.</p>
<div class="codehilite"><pre><span></span><span class="c1">// Reset clears the state of the Writer z such that it is equivalent to its</span>
<span class="c1">// initial state from NewWriterLevel or NewWriterLevelDict, but instead writing</span>
<span class="c1">// to w.</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">z</span> <span class="o">*</span><span class="nx">Writer</span><span class="p">)</span> <span class="nx">Reset</span><span class="p">(</span><span class="nx">w</span> <span class="nx">io</span><span class="p">.</span><span class="nx">Writer</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">z</span><span class="p">.</span><span class="nx">w</span> <span class="p">=</span> <span class="nx">w</span>
    <span class="c1">// z.level and z.dict left unchanged.</span>
    <span class="k">if</span> <span class="nx">z</span><span class="p">.</span><span class="nx">compressor</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">z</span><span class="p">.</span><span class="nx">compressor</span><span class="p">.</span><span class="nx">Reset</span><span class="p">(</span><span class="nx">w</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="nx">z</span><span class="p">.</span><span class="nx">digest</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">z</span><span class="p">.</span><span class="nx">digest</span><span class="p">.</span><span class="nx">Reset</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="nx">z</span><span class="p">.</span><span class="nx">err</span> <span class="p">=</span> <span class="kc">nil</span>
    <span class="nx">z</span><span class="p">.</span><span class="nx">scratch</span> <span class="p">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="kt">byte</span><span class="p">{}</span>
    <span class="nx">z</span><span class="p">.</span><span class="nx">wroteHeader</span> <span class="p">=</span> <span class="kc">false</span>
<span class="p">}</span>
</pre></div>


<p><a href="https://go-proverbs.github.io/">https://go-proverbs.github.io/</a></p>
<h2 id="kodlama">Kodlama</h2>
<h3 id="composition">Composition</h3>
<h4 id="fragile-base-class-problemi">Fragile Base Class Problemi</h4>
<p>Fragile base class problemi nesne yönelimli programlama sistemlerindeki temel bir mimari problemidir. Bu mimarilerde ana sınıflar kırılgan kabul edilir. Bunun sebebi üst sınıftaki bir değişikliğin alt sınıflara da yansıması ve alt sınıflarda işlev bozukluğuna sebep olabilmesidir. Yazılımcı bu tür mimarilerde ana sınıfın metodlarını izole edemez ve bu nedenle ana sınıfta yapılan değişikliklerin güvenli olup olmadığınından emin olamaz.</p>
<p>Bu tür dillerde kalıtım yerine kompozisyon tercih edilmelidir. Kompleks ve hiyerarşik yapılar kodun esnekliğini kaybettirir.<br />
<a href="https://en.wikipedia.org/wiki/Composition_over_inheritance">https://en.wikipedia.org/wiki/Composition_over_inheritance</a></p>
<p>Kompozisyon yönteminde ise bir sınıfın diğerinin tüm özelliklerini miras almak yerine parametre olarak belli özellikleri seçilebilir.</p>
<p><em>GO dilininin yazılımcıları kompozisyona itmesi en güçlü özelliklerinden birisidir.</em></p>
<h3 id="loose-coupling">Loose Coupling</h3>
<p>Yazılım dünyasında, coupling iki birimin birbirine ne kadar bağımlı olduğunun ölçüsüdür.</p>
<p>Parçalarının birbirine sıkı sıkıya bağlı olduğu programlarda değişiklik yapmak çok zordur. Bu duruma <strong>shotgun surgery</strong> efekti de denir.</p>
<p>Shotgun surgery terimi, projenin bir kısmında yapılan değişikliğin diğer kısımlarında sıralı halde ufak değişikliklere yol açmasıdır. Örnek vermek gerekirse:</p>
<div class="codehilite"><pre><span></span><span class="kd">type</span> <span class="nx">Booking</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">ID</span>     <span class="kt">int</span>
    <span class="nx">Status</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">DB</span> <span class="kd">struct</span><span class="p">{}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">d</span> <span class="nx">DB</span><span class="p">)</span> <span class="nx">Booking</span><span class="p">(</span><span class="nx">ID</span> <span class="kt">int</span><span class="p">)</span> <span class="o">*</span><span class="nx">Booking</span> <span class="p">{}</span>

<span class="kd">type</span> <span class="nx">Client</span> <span class="kd">struct</span><span class="p">{}</span>

<span class="kd">func</span> <span class="nx">Cancel</span><span class="p">(</span><span class="nx">ID</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="nx">db</span> <span class="o">:=</span> <span class="nx">DB</span><span class="p">{}</span>
    <span class="k">if</span> <span class="nx">booking</span> <span class="o">:=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">Booking</span><span class="p">(</span><span class="nx">ID</span><span class="p">);</span> <span class="nx">booking</span><span class="p">.</span><span class="nx">Status</span> <span class="o">==</span> <span class="s">&quot;active&quot;</span>  <span class="p">{</span>
        <span class="k">return</span> <span class="nx">errors</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span><span class="s">&quot;booking does not exists&quot;</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">Get</span><span class="p">(</span><span class="nx">ID</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="nx">db</span> <span class="o">:=</span> <span class="nx">DB</span><span class="p">{}</span>
    <span class="k">if</span> <span class="nx">booking</span> <span class="o">:=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">Booking</span><span class="p">(</span><span class="nx">ID</span><span class="p">);</span> <span class="nx">booking</span><span class="p">.</span><span class="nx">Status</span> <span class="o">==</span> <span class="s">&quot;active&quot;</span>  <span class="p">{</span>
        <span class="k">return</span> <span class="nx">errors</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span><span class="s">&quot;booking does not exists&quot;</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>
</pre></div>


<p>Yukarıdaki kodda Bookinge ait methodlarda tek bir kontrol var. O da bookingin aktif olması. Her metoda bu kontrolü ekleyerek <em>code smell</em> oluşturduk. Şimdi <code>"active"</code> kontrolü değişirse Bookinge ait tüm metodlarda değişiklik yapmak gerekecek.</p>
<p>Bu sıkıntıyı gidermek için ilk adım, kontrol kısmını ayrı bir fonksiyonda tanımlayabiliriz.</p>
<div class="codehilite"><pre><span></span><span class="kd">func</span> <span class="nx">validateBooking</span><span class="p">(</span><span class="nx">db</span> <span class="o">*</span><span class="nx">DB</span><span class="p">,</span> <span class="nx">ID</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">booking</span> <span class="o">:=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">Booking</span><span class="p">(</span><span class="nx">ID</span><span class="p">);</span> <span class="nx">booking</span><span class="p">.</span><span class="nx">Status</span> <span class="o">==</span> <span class="s">&quot;active&quot;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">true</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">false</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">Cancel</span><span class="p">(</span><span class="nx">ID</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="nx">db</span> <span class="o">:=</span> <span class="nx">DB</span><span class="p">{}</span>
    <span class="k">if</span> <span class="nx">isActive</span> <span class="o">:=</span> <span class="nx">validateBooking</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">db</span><span class="p">,</span> <span class="nx">ID</span><span class="p">);</span> <span class="nx">isActive</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">errors</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span><span class="s">&quot;booking does not exists&quot;</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">Get</span><span class="p">(</span><span class="nx">ID</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="nx">db</span> <span class="o">:=</span> <span class="nx">DB</span><span class="p">{}</span>
    <span class="k">if</span> <span class="nx">isActive</span> <span class="o">:=</span> <span class="nx">validateBooking</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">db</span><span class="p">,</span> <span class="nx">ID</span><span class="p">);</span> <span class="nx">isActive</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">errors</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span><span class="s">&quot;booking does not exists&quot;</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>
</pre></div>


<p>Doğrulamada bir değişiklik olduğunda artık sadece validateBooking fonksiyonun değiştirilmesi yeterli.</p>
<h3 id="single-responsibility">Single Responsibility</h3>
<p>Yukarıdaki kod parçasında hala düzeltilmesi gereken kısımlar var. <code>validateBooking</code> fonksiyonu <code>DB</code> tipini doğrudan kullanıyor. Bu hem <code>tight coupling</code> oluşmasına hem de işi sadece <em>bookinglerin durumunu kontrol etmek</em> olan fonksiyonun veritabanına da erişerek birden fazla iş yapmasına sebep oluyor. </p>
<div class="codehilite"><pre><span></span><span class="c1">// booking.go</span>
<span class="kd">type</span> <span class="nx">Booking</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">ID</span>     <span class="kt">int</span>
    <span class="nx">Status</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">b</span> <span class="nx">Booking</span><span class="p">)</span> <span class="nx">Validate</span><span class="p">()</span> <span class="kt">bool</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">b</span><span class="p">.</span><span class="nx">Status</span> <span class="o">==</span> <span class="s">&quot;active&quot;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">true</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">false</span>
<span class="p">}</span>

<span class="c1">// db.go</span>
<span class="kd">type</span> <span class="nx">DB</span> <span class="kd">struct</span><span class="p">{}</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">d</span> <span class="nx">DB</span><span class="p">)</span> <span class="nx">Get</span><span class="p">(</span><span class="nx">ID</span> <span class="kt">int</span><span class="p">)</span> <span class="o">*</span><span class="nx">Booking</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">nil</span> <span class="p">}</span>

<span class="c1">// client.go</span>
<span class="kd">type</span> <span class="nx">Client</span> <span class="kd">struct</span><span class="p">{}</span>

<span class="kd">func</span> <span class="nx">Cancel</span><span class="p">(</span><span class="nx">ID</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="nx">db</span> <span class="o">:=</span> <span class="nx">DB</span><span class="p">{}</span>
    <span class="nx">booking</span> <span class="o">:=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="nx">ID</span><span class="p">)</span>

    <span class="k">if</span> <span class="nx">booking</span><span class="p">.</span><span class="nx">Validate</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">errors</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span><span class="s">&quot;booking does not exists&quot;</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">Get</span><span class="p">(</span><span class="nx">ID</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
    <span class="nx">db</span> <span class="o">:=</span> <span class="nx">DB</span><span class="p">{}</span>
    <span class="nx">booking</span> <span class="o">:=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="nx">ID</span><span class="p">)</span>

    <span class="k">if</span> <span class="nx">booking</span><span class="p">.</span><span class="nx">Validate</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">errors</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span><span class="s">&quot;booking does not exists&quot;</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>
</pre></div>


<h3 id="liskov-substitution">Liskov Substitution</h3>
<p>Nesne yönelimli dillerde liskov substitution prensibi; miras alan sınıfın, üst sınıf ile yer değiştirdiği zaman, aynı davranışı sergilemesi gerektiğini söyler. GOda bu tarz soyut hiyerarşiler tanımlanamaz fakat substitution GO interfacelerinin çalışma mantığına çok benzer.</p>
<h3 id="interface">Interface</h3>
<p>Nesne yönelimli programlamada öğrenilen yöntemler GOya taşınmamalıdır. Diğer dillerden gelen yazılımcılar interfaceleri genellikle aşağıdaki şekilde tanımlar.</p>
<div class="codehilite"><pre><span></span><span class="kn">package</span> <span class="nx">rockband</span>

<span class="kd">type</span> <span class="nx">Player</span> <span class="kd">interface</span> <span class="p">{</span>
    <span class="nx">Play</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">BandMemeber</span> <span class="kd">struct</span><span class="p">{}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">b</span> <span class="nx">BandMemeber</span><span class="p">)</span> <span class="nx">Play</span><span class="p">(){</span> <span class="p">}</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="kn">package</span> <span class="nx">stage</span>

<span class="kd">func</span> <span class="nx">Perform</span><span class="p">(</span><span class="nx">p</span> <span class="nx">Player</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">p</span><span class="p">.</span><span class="nx">Play</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>


<p>Bu tarz kullanımda</p>
<ol>
<li>Interface tanımlanır</li>
<li>Interfacei kullanmak için tip tanımlanır</li>
<li>Tanımlanan tiplerin interfacei implement eden metodları yazılır</li>
</ol>
<p>Bu GO dilinde net bir şekilde yanlıştır çünkü; interfacei uygulayacak başka tipler oluşmadan yani net bir nedenimiz olmadan tanımladık.</p>
<p>Daha ideali, önce tipleri tanımlamak ve kullanmak. İhtiyaç duyulan yerde interfacelere başvurmak olacaktır.</p>
<div class="codehilite"><pre><span></span><span class="kn">package</span> <span class="nx">rockband</span>

<span class="kd">type</span> <span class="nx">BandMemeber</span> <span class="kd">struct</span><span class="p">{}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">b</span> <span class="nx">BandMemeber</span><span class="p">)</span> <span class="nx">Play</span><span class="p">(){</span> <span class="p">}</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="kn">package</span> <span class="nx">stage</span>

<span class="kd">type</span> <span class="nx">Player</span> <span class="kd">interface</span> <span class="p">{</span>
    <span class="nx">Play</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">Perform</span><span class="p">(</span><span class="nx">p</span> <span class="nx">Player</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">p</span><span class="p">.</span><span class="nx">Play</span><span class="p">()</span> 
<span class="p">}</span>
</pre></div>


<blockquote>
<p>Be conservative in what you send, be liberal in what you accept.<br />
<a href="https://www.wikizeroo.org/index.php?q=aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSm9uX1Bvc3RlbA">Jon Postel</a></p>
</blockquote>
<p>Postel yasasını GOya uyarlamak gerekirse. Fonksiyonlar parametre olarak interface almalı, struct(belirli bir veri tipi) dönmelidir.</p>
<blockquote>
<p><em>A great rule of thumb for Go is accept interfaces, return structs.<br />
Jack Lindamood</em></p>
</blockquote>
<p>Bununla birlikte fonksiyonların parametrelerinin de tamamen soyut olmamasında fayda vardır. </p>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=PAAkCSZUG1c&amp;t=7m36s">the empty interface says nothing</a> <br />
Rob Pike</p>
</blockquote>
<p>Postel yasasının önemini test yazarken açık şekilde görebiliriz. Yukarıdaki fonksiyondaki <code>Perform</code> parametresinin belirli bir tip yerine interface olması, bizi test yazarken gerçek bir player objesi oluşturmaktan kurtarır</p>
<h3 id="open-closed">Open-Closed  <a id="open-closed-principle"></a></h3>
<blockquote>
<p>Software entities should be open for extension, but closed for modification.<br />
Bertrand Meyer</p>
</blockquote>
<div class="codehilite"><pre><span></span><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&quot;fmt&quot;</span>

<span class="kd">type</span> <span class="nx">Cat</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">Name</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="nx">Cat</span><span class="p">)</span> <span class="nx">Legs</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">4</span> <span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="nx">Cat</span><span class="p">)</span> <span class="nx">PrintLegs</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&quot;I have %d legs\n&quot;</span><span class="p">,</span> <span class="nx">c</span><span class="p">.</span><span class="nx">Legs</span><span class="p">())</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">OctoCat</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">Cat</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">o</span> <span class="nx">OctoCat</span><span class="p">)</span> <span class="nx">Legs</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">5</span> <span class="p">}</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">octo</span> <span class="nx">OctoCat</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="nx">octo</span><span class="p">.</span><span class="nx">Legs</span><span class="p">())</span> <span class="c1">// 5</span>
    <span class="nx">octo</span><span class="p">.</span><span class="nx">PrintLegs</span><span class="p">()</span>         <span class="c1">// I have 4 legs</span>
<span class="p">}</span>

<span class="c1">// source: https://dave.cheney.net/2016/08/20/solid-go-design</span>
</pre></div>


<p>Yukarıdaki örnekte <code>Cat</code> tipi ve bu tipe ait ayak sayısını gösteren <code>Legs</code> metodu var. OctoCat tipine bu tipi gömdük ve <code>Legs</code> fonksiyonunu tanımladık. Bu durumda <code>OctoCat</code> Legs metodundan 5 sayısını döndürüyor ama <code>PrintLegs</code> metodu yine <code>Legs</code> metodunu kullanmasına rağmen 4 döndürüyor.</p>
<p>Bunun sebebi <code>PrintLegs</code> metodunun Cat tipi için tanımlanmış olması ve receiver olarak Cati alması.</p>
<h3 id="interface-segregation">Interface Segregation</h3>
<p><em>Clients should not be forced to depend on methods they do not use.<br />
Robert C. Martin</em></p>
<p>Interface segregation, pek çok davranış içeren büyük veri yapıları oluşturmamamızı ve veri tipinin davranışını izole etmemizi söyler.</p>
<p>GO dilinde kompozisyon ve küçük interface kullanımları benimsenir.</p>
<h3 id="dependency-inversion">Dependency Inversion</h3>
<p><em>High-level modules should not depend on low-level modules. Both should depend on abstractions. Abstractions should not depend on details. Details should depend on abstractions. <br />
Robert C. Martin</em></p>
<p>Bu prensibin GOda uygulamasını paket seviyesinde görebiliriz. __</p>
<p>Önceki prensipler uygulandığında elimizde amaçları düzgünce tanımlanmış kod paketleri  olacaktır. Böyle bir yapıda kod içindeki bağımlılıkların interfaceler ile tanımlanmış olması ve bu interfacelerin sadece tanımladıkları fonksiyonlarla alakalı olması gerekir.</p>
<p>GOda importlar <strong>acyclic</strong> olmalıdır. Yani A paketi B paketini import ediyorsa, B paketi A'yı import etmemelidir. __Bu bağlamda Go projelerinin geniş ve düz şekilde tasarlanmalıdır. İç içe paketler tanımlamaktan kaçınılmalıdır.</p>
<p>Eğer bir paketteki fonksiyon başka bir paket olmadan düzgün çalışamıyorsa; bu, projenin paket seviyesinde iyi şekilde düzenlenmediğini gösterir.</p>
<p>Dependency inversion prensibi, projedeki asıl işlerin üst paketlerde, soyutlama/interface işlerinin alt paketlere yapmaya teşvik eder.</p>
<h3 id="closure">Closure</h3>
<p>GO'nun sağladığı interfaceler ve closurelar sayesinde çok estetik ve kullanışlı APIler yazabiliriz.</p>
<p><strong>Closure</strong> kendi gövdesi dışındaki değişkenlere erişen fonksiyonlardır. Closure bir değişkene atanıp istenildiği zaman çağrılabilir veya başka bir fonksiyona parametre olarak verilebilir.</p>
<p>HTTP server oluştururken bu teknik sıklıkla kullanılır. Aşağıdaki örnekte <code>home</code> fonksiyonunu <code>timed</code> ile sarmalayıp <code>http.HandleFunc</code> metoduna parametre olarak verdik. Bu da <code>home/</code> end-pointine her istek geldiğinde, bu isteğin işlenme süresini hesaplamamızı sağladı.</p>
<div class="codehilite"><pre><span></span><span class="kd">func</span> <span class="nx">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">http</span><span class="p">.</span><span class="nx">HandleFunc</span><span class="p">(</span><span class="s">&quot;/hello&quot;</span><span class="p">,</span> <span class="nx">timed</span><span class="p">(</span><span class="nx">home</span><span class="p">))</span>
  <span class="nx">http</span><span class="p">.</span><span class="nx">ListenAndServe</span><span class="p">(</span><span class="s">&quot;:3000&quot;</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">timed</span><span class="p">(</span><span class="nx">f</span> <span class="kd">func</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">))</span> <span class="kd">func</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kd">func</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">start</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Now</span><span class="p">()</span>
    <span class="nx">f</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span>
    <span class="nx">end</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Now</span><span class="p">()</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;The request took&quot;</span><span class="p">,</span> <span class="nx">end</span><span class="p">.</span><span class="nx">Sub</span><span class="p">(</span><span class="nx">start</span><span class="p">))</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nx">home</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">r</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nx">Fprintln</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="s">&quot;Home&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>


<p>GO kaynak kodlarında da Closurelara bolca yer verilmiştir.</p>
<p>{% embed url="https://github.com/golang/go/blob/4e215554aa0e76e534327b9e6721971b9e82c113/src/sort/sort.go#L307" %}</p>
<h2 id="concurrency">Concurrency</h2>
<p>Goroutineler her ne kadar boyutları küçük ve çok kullanışlı yapılar olsa da bağımsız olmaları kontrol edilmesi güç hatalara ve kod içinde veri akışının karmaşıklaşmasına yol açmakta. Bu yüzden goroutinelerin çalışma rutini API içerisinde ve mümkün olduğunca dar bir alanda tutulmalıdır.</p>
<p>Projede goroutine kullanılmaya karar verildiğinde race-conditionların önüne geçmek için öncelikle kod senkron olarak tanımlanmalıdır. Sonrasında, veri tipleri eşzamanlı erişmeye karşı korunmalıdır. Son olarak da korunan tipler goroutineler ile kullanılmalıdır.</p>
<p><code>make(chan struct{})</code>, <code>sync.WaitGroup</code>, <code>context.Context</code> and <code>select</code> yapıları goroutineler söz konusu olduğunda sıkça kullanılmalı ve goroutinelerin çalışma süreci kontrol edilmelidir. </p>
<p>İdeal çalışma sürecinde, goroutineler istenildiği zaman durdurulabilmeli. Ayrıca tüm sonuçlar gelene kadar goroutinelerin beklenmelidir.</p>
<p>Aynı WaitGroup ile farklı tipte goroutineleri sayılmamalıdır.</p>
<div class="codehilite"><pre><span></span><span class="kd">type</span> <span class="nx">Parent</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="nx">wgFoo</span> <span class="nx">sync</span><span class="p">.</span><span class="nx">WaitGroup</span>
  <span class="nx">wgBar</span> <span class="nx">sync</span><span class="p">.</span><span class="nx">WaitGroup</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">p</span> <span class="o">*</span><span class="nx">Parent</span><span class="p">)</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">defer</span> <span class="nx">p</span><span class="p">.</span><span class="nx">wgFoo</span><span class="p">.</span><span class="nx">Done</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">p</span> <span class="o">*</span><span class="nx">Parent</span><span class="p">)</span> <span class="nx">bar</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">defer</span> <span class="nx">p</span><span class="p">.</span><span class="nx">wgBar</span><span class="p">.</span><span class="nx">Done</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">p</span> <span class="o">*</span><span class="nx">Parent</span><span class="p">)</span> <span class="nx">Go</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">p</span><span class="p">.</span><span class="nx">wgFoo</span><span class="p">.</span><span class="nx">Add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="k">go</span> <span class="nx">p</span><span class="p">.</span><span class="nx">foo</span><span class="p">()</span>

  <span class="nx">p</span><span class="p">.</span><span class="nx">wgBar</span><span class="p">.</span><span class="nx">Add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="k">go</span><span class="p">.</span><span class="nx">bar</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>


<blockquote>
<p><em>Concurrency is a way of structuring your program to make it easy to understand and scaleable. Parallelism is simply the execution of goroutines in parallel.</em></p>
</blockquote>
<h3 id="channels">Channels</h3>
<p>Channel kullanıcısı channeli keyfi kapatamamalıdır. Daha önce kapatılmış bir channeli kapatmaya çalışmak <code>panic</code> oluşturacaktır.</p>
<p>Channeller consumer ve producer olarak modellenmelidir. GO channellerin yönlerini belirlememize olanak tanır.</p>
<p>Bir işi dağıtmak için channelleri gerektiğinde sıralı halde işlemek için mutexleri kullanmalıyız.</p>
<p>__</p>
<h2 id="yorumlama">Yorumlama</h2>
<p>GO dilinde yorum satırları, yazdığımız kodlar kadar önemlidir. </p>
<p><code>godoc</code> aracı kaynak kodlardaki paketlerin dökümanları toplayıp işler. Paketlerin, tiplerin, fonksiyonların başına yazılan yorum satırları, tanımlamaları ile birlikte işlenip o birim işin döküman oluşturur. </p>
<p>Yazdığımız yorumların stili ve kalitesi <code>godoc</code> aracının oluşturacağı dökümanı da etkiler. </p>
<p>Eğer paket basitse açıklaması kısa olabilir. </p>
<div class="codehilite"><pre><span></span><span class="c1">// Package draw provides image composition functions.</span>
<span class="c1">//</span>
<span class="kn">package</span> <span class="nx">draw</span>
</pre></div>


<p>Çok yaygın kullanılacak bir kodu detaylıca açıklamamız gerekir.</p>
<div class="codehilite"><pre><span></span><span class="c1">// The cap built-in function returns the capacity of v, according to its type:</span>
<span class="c1">//  Array: the number of elements in v (same as len(v)).</span>
<span class="c1">//  Pointer to array: the number of elements in *v (same as len(v)).</span>
<span class="c1">//  Slice: the maximum length the slice can reach when resliced;</span>
<span class="c1">//  if v is nil, cap(v) is zero.</span>
<span class="c1">//  Channel: the channel buffer capacity, in units of elements;</span>
<span class="c1">//  if v is nil, cap(v) is zero.</span>
<span class="c1">// For some arguments, such as a simple array expression, the result can be a</span>
<span class="c1">// constant. See the Go language specification&#39;s &quot;Length and capacity&quot; section for</span>
<span class="c1">// details.</span>
<span class="kd">func</span> <span class="nb">cap</span><span class="p">(</span><span class="nx">v</span> <span class="nx">Type</span><span class="p">)</span> <span class="kt">int</span>
</pre></div>


<h3 id="dokuman">Döküman</h3>
<p>Bir projenin <em>anlaşılır</em> ve <em>sürdürülebilir</em> olması için döküman çok önemlidir. Dökümanların da tıpkı iyi dizayn edilmiş kodlar gibi, amacına uygun yazılması gerekir. Aynı zamanda dökümanların kolay yazılıp; düzenlenebilir olması gerekir. </p>
<p>GO dilinde dökümanların kodla bir arada olması ve kodla birlikte geliştirilmesi uygun görülür. </p>
<p>Bir go paketinde public olan her kod satırı için <strong>mutlaka</strong> döküman yazılmalıdır. Paket içinde kullanılan kodlar için de yazmak zaruri olmasa da projenin sağlığı açısından oldukça faydalı olacaktır.</p>
<p>Eğer go paketi birden fazla dosyadan oluşuyorsa döküman <code>doc.go</code> adındaki ayrı bir dosyada tutulmalıdır.</p>
<p>Döküman satırları tam cümleler halinde yazılmalıdır. İlk cümlenin ilk kelimesi paketin/tipin/fonksiyonun ismiyle başlamalıdır.</p>
<p>{% hint style="danger" %}
Dökümanların içeriği kodun nasıl yazıldığı, neleri kullandığı ve nasıl kullandığı olmamalıdır. Ayrıca kullanılmayan kodlar yorum satırı olarak bırakılmamalıdır.
{% endhint %}</p>
<div class="codehilite"><pre><span></span><span class="c1">// Ping the target server with a GET request</span>
<span class="kd">func</span> <span class="nx">Ping</span><span class="p">(</span><span class="nx">url</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">ch</span> <span class="kd">chan</span><span class="o">&lt;-</span> <span class="o">*</span><span class="nx">Stat</span><span class="p">,</span> <span class="nx">waitGroup</span> <span class="o">*</span><span class="nx">sync</span><span class="p">.</span><span class="nx">WaitGroup</span><span class="p">,</span> <span class="nx">logger</span> <span class="o">*</span><span class="nx">Log</span><span class="p">,</span> <span class="nx">sem</span> <span class="kd">chan</span> <span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// ping start time</span>
    <span class="nx">start</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Now</span><span class="p">()</span>
    <span class="c1">// make a get request to url</span>
    <span class="nx">resp</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="nx">log</span><span class="p">.</span><span class="nx">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="c1">// close the body regardless</span>
    <span class="k">defer</span> <span class="nx">resp</span><span class="p">.</span><span class="nx">Body</span><span class="p">.</span><span class="nx">Close</span><span class="p">()</span>
    <span class="c1">// ping end time</span>
    <span class="nx">end</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Now</span><span class="p">()</span>

    <span class="c1">// create a stat struct to hold the ping information</span>
    <span class="nx">stat</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">Stat</span><span class="p">{</span><span class="nx">start</span><span class="p">,</span> <span class="nx">end</span><span class="p">,</span> <span class="nx">url</span><span class="p">,</span> <span class="nx">resp</span><span class="p">.</span><span class="nx">StatusCode</span><span class="p">,</span> <span class="s">&quot;GET&quot;</span><span class="p">,</span> <span class="nx">resp</span><span class="p">.</span><span class="nx">ContentLength</span><span class="p">}</span>
    <span class="nx">logger</span><span class="p">.</span><span class="nx">AddStat</span><span class="p">(</span><span class="o">*</span><span class="nx">stat</span><span class="p">)</span>

    <span class="c1">// extra := &amp;Stat{}</span>

    <span class="c1">// send stat to channel</span>
    <span class="nx">ch</span> <span class="o">&lt;-</span> <span class="nx">stat</span>
    <span class="c1">// close semaphore</span>
    <span class="nx">sem</span> <span class="o">&lt;-</span> <span class="kc">true</span>
    <span class="c1">// wait for semaphore to be closed</span>
    <span class="k">defer</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span> <span class="o">&lt;-</span><span class="nx">sem</span> <span class="p">}()</span>
    <span class="c1">// notify waitgroup</span>
    <span class="nx">waitGroup</span><span class="p">.</span><span class="nx">Done</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>


<p>{% hint style="success" %}
Dökümanların içeriği kodun neden yazıldığı, içeriği ve nasıl kullanıldığı olmalıdır.
{% endhint %}</p>
<p>{% tabs %}
{% tab title="ring_full" %}</p>
<div class="codehilite"><pre><span></span><span class="c1">// Copyright 2009 The Go Authors. All rights reserved.</span>
<span class="c1">// Use of this source code is governed by a BSD-style</span>
<span class="c1">// license that can be found in the LICENSE file.</span>

<span class="c1">// Package ring implements operations on circular lists.</span>
<span class="kn">package</span> <span class="nx">ring</span>

<span class="c1">// A Ring is an element of a circular list, or ring.</span>
<span class="c1">// Rings do not have a beginning or end; a pointer to any ring element</span>
<span class="c1">// serves as reference to the entire ring. Empty rings are represented</span>
<span class="c1">// as nil Ring pointers. The zero value for a Ring is a one-element</span>
<span class="c1">// ring with a nil Value.</span>
<span class="c1">//</span>
<span class="kd">type</span> <span class="nx">Ring</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">next</span><span class="p">,</span> <span class="nx">prev</span> <span class="o">*</span><span class="nx">Ring</span>
    <span class="nx">Value</span>      <span class="kd">interface</span><span class="p">{}</span> <span class="c1">// for use by client; untouched by this library</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">r</span> <span class="o">*</span><span class="nx">Ring</span><span class="p">)</span> <span class="nx">init</span><span class="p">()</span> <span class="o">*</span><span class="nx">Ring</span> <span class="p">{</span>
    <span class="nx">r</span><span class="p">.</span><span class="nx">next</span> <span class="p">=</span> <span class="nx">r</span>
    <span class="nx">r</span><span class="p">.</span><span class="nx">prev</span> <span class="p">=</span> <span class="nx">r</span>
    <span class="k">return</span> <span class="nx">r</span>
<span class="p">}</span>

<span class="c1">// Next returns the next ring element. r must not be empty.</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">r</span> <span class="o">*</span><span class="nx">Ring</span><span class="p">)</span> <span class="nx">Next</span><span class="p">()</span> <span class="o">*</span><span class="nx">Ring</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">r</span><span class="p">.</span><span class="nx">next</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">r</span><span class="p">.</span><span class="nx">init</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">r</span><span class="p">.</span><span class="nx">next</span>
<span class="p">}</span>
</pre></div>


<p>{% endtab %}</p>
<p>{% tab title="ring_license" %}</p>
<div class="codehilite"><pre><span></span><span class="c1">// Copyright 2009 The Go Authors. All rights reserved.</span>
<span class="c1">// Use of this source code is governed by a BSD-style</span>
<span class="c1">// license that can be found in the LICENSE file.</span>
</pre></div>


<p>{% endtab %}</p>
<p>{% tab title="ring_package_desc" %}</p>
<div class="codehilite"><pre><span></span><span class="c1">// Package ring implements operations on circular lists.</span>
<span class="kn">package</span> <span class="nx">ring</span>
</pre></div>


<p>{% endtab %}</p>
<p>{% tab title="ring_type_desc" %}</p>
<div class="codehilite"><pre><span></span><span class="c1">// A Ring is an element of a circular list, or ring.</span>
<span class="c1">// Rings do not have a beginning or end; a pointer to any ring element</span>
<span class="c1">// serves as reference to the entire ring. Empty rings are represented</span>
<span class="c1">// as nil Ring pointers. The zero value for a Ring is a one-element</span>
<span class="c1">// ring with a nil Value.</span>
<span class="c1">//</span>
<span class="kd">type</span> <span class="nx">Ring</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">next</span><span class="p">,</span> <span class="nx">prev</span> <span class="o">*</span><span class="nx">Ring</span>
    <span class="nx">Value</span>      <span class="kd">interface</span><span class="p">{}</span> <span class="c1">// for use by client; untouched by this library</span>
<span class="p">}</span>
</pre></div>


<p>{% endtab %}</p>
<p>{% tab title="ring_method_desc" %}</p>
<div class="codehilite"><pre><span></span><span class="c1">// Next returns the next ring element. r must not be empty.</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">r</span> <span class="o">*</span><span class="nx">Ring</span><span class="p">)</span> <span class="nx">Next</span><span class="p">()</span> <span class="o">*</span><span class="nx">Ring</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">r</span><span class="p">.</span><span class="nx">next</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">r</span><span class="p">.</span><span class="nx">init</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">r</span><span class="p">.</span><span class="nx">next</span>
<span class="p">}</span>
</pre></div>


<p>{% endtab %}
{% endtabs %}</p>
<p>{% embed url="https://github.com/golang/go/blob/master/src/container/ring/ring.go" %}</p>
<h2 id="isimlendirme">İsimlendirme</h2>
<h3 id="paket">Paket</h3>
<p>Paketlerin isimleri belirlenirken paketin içeriğini anımsatan isimler belirlenmelidir. Paket isimleri kısa, net, açıklayıcı, küçük karakterlerle yazılmış tek bir kelime olmalıdır. snake_case veya camelCase isimlere ihtiyaç yoktur.</p>
<p>Paketlerin içeriğinindeki isim çakışmaları hakkında endişe edilmemelidir. Paket isimleri, sadece paketler için belirlenen ön tanımlı isimdir ve proje genelinde tekil olmasına gerek yoktur. Çakışma durumunda paketler farklı bir isimle import edilebilirler.</p>
<p><img alt="" src=".gitbook/assets/image%20%2811%29.png" /></p>
<p><img alt="" src=".gitbook/assets/image%20%281%29.png" /></p>
<h3 id="kod-organizasyonu">Kod Organizasyonu</h3>
<p>GO projelerinde network, veritabanı gibi işler için oluşturulan paketler diğer paketler tarafından kullanılabilir fakat terminal komutu, http server başlatma gibi işleri yöneten paketler kendi başına çalışır. Proje yapısında bu öncelikle bu iki türü ayırmak faydalı olacaktır.</p>
<p>Birbiriyle alakasız paketlerin birbirinden bağımsız olması gerekir.</p>
<div class="codehilite"><pre><span></span>github.com/peterbourgon/foo/
  circle.yml
  Dockerfile
  cmd/
    foosrv/
      main.go
    foocli/
      main.go
  pkg/
    fs/
      fs.go
      fs_test.go
      mock.go
      mock_test.go
    merge/
      merge.go
      merge_test.go
    api/
      api.go
      api_test.go
</pre></div>


<p><a href="https://github.com/perkeep/perkeep">https://github.com/perkeep/perkeep</a></p>
<h3 id="interface_1">Interface</h3>
<p>Tek metod içeren interface isimleri genellikle method ismine <em>-er</em> eklenerek tanımlanır. Örneğin Logger, Formatter.</p>
<div class="codehilite"><pre><span></span><span class="c1">// Scanner is implemented by any value that has a Scan method, which scans</span>
<span class="c1">// the input for the representation of a value and stores the result in the</span>
<span class="c1">// receiver, which must be a pointer to be useful. The Scan method is called</span>
<span class="c1">// for any argument to Scan, Scanf, or Scanln that implements it.</span>
<span class="kd">type</span> <span class="nx">Scanner</span> <span class="kd">interface</span> <span class="p">{</span>
    <span class="nx">Scan</span><span class="p">(</span><span class="nx">state</span> <span class="nx">ScanState</span><span class="p">,</span> <span class="nx">verb</span> <span class="kt">rune</span><span class="p">)</span> <span class="kt">error</span>
<span class="p">}</span>

<span class="c1">// Scanln is similar to Scan, but stops scanning at a newline and</span>
<span class="c1">// after the final item there must be a newline or EOF.</span>
<span class="kd">func</span> <span class="nx">Scanln</span><span class="p">(</span><span class="nx">a</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="p">(</span><span class="nx">n</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">Fscanln</span><span class="p">(</span><span class="nx">os</span><span class="p">.</span><span class="nx">Stdin</span><span class="p">,</span> <span class="nx">a</span><span class="o">...</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>


<h3 id="fonksiyon">Fonksiyon</h3>
<p><code>Read</code>, <code>Write</code>, <code>Close</code>, <code>Flush</code>, <code>String</code> vb. fonksiyonların çok belirgin ve dil içinde yaygın kullanımları vardır. Karmaşıklığı önlemek adına kendi fonksiyonlarımıza bu isimleri, aynı işi, aynı anlamda yapmıyorsa, kullanmamamız gerekir. </p>
<h3 id="erisim">Erişim</h3>
<p>GO paketindeki yalnızca baş harfi büyük yazılmış tiplere/değişkenlere/fonksiyonlara erişilebilir. Bu yöntem sayesinde paket için API belirleyebiliriz.</p>
<p>GO paket içindeki veri tipleri için doğrudan <em>getter</em> ve <em>setter</em> tanımlamaz fakat paket içindeki bir veriye erişim için kendimiz getter/setter tanımlayabiliriz. Getter/setterler metodların isimlerinin Get veya Set ile başlamasına gerek yoktur. Örneğin <code>List</code> adındaki bir tipin <code>len</code> alanına <code>GetLen()</code> veya <code>GetLength()</code> şekinde değil <code>Len()</code> şeklinde erişilmesi uygundur.</p>
<div class="codehilite"><pre><span></span><span class="c1">// List represents a doubly linked list.</span>
<span class="c1">// The zero value for List is an empty list ready to use.</span>
<span class="kd">type</span> <span class="nx">List</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">root</span> <span class="nx">Element</span> <span class="c1">// sentinel list element, only &amp;root, root.prev, and root.next are used</span>
    <span class="nx">len</span>  <span class="kt">int</span>     <span class="c1">// current list length excluding (this) sentinel element</span>
<span class="p">}</span>

<span class="c1">// Len returns the number of elements of list l.</span>
<span class="c1">// The complexity is O(1).</span>
<span class="kd">func</span> <span class="p">(</span><span class="nx">l</span> <span class="o">*</span><span class="nx">List</span><span class="p">)</span> <span class="nx">Len</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">l</span><span class="p">.</span><span class="nx">len</span> <span class="p">}</span>
</pre></div>


<h2 id="error-handling">Error Handling</h2>
<p>GOda hata kontrolleri de normal yazılım akışının bir parçasıdır. Bu yüzden tüm hatalar düzgünce kontrol edilmelidir.</p>
<p>Hatalar <code>_</code> değişkenine atanıp görmezden gelinmemelidir. Eğer bir fonksiyon hata dönüyorsa bu hata kontrol edilmeli ve fonksiyonun başarılı şekilde çalıştığına emin olunmalıdır. </p>
<p>Çok nadir durumlar haricinde <code>panic</code> hata kontrolü için kullanılmamalıdır. Eğer yazdığımız fonksiyon içinde bir hata oluşabilecekse, bu hata dönüş değeri olarak tanımlanmalıdır.</p>
<h3 id="indent-errors">Indent Errors</h3>
<p>Normal kodlar minimum indentation ile yazılmalıdır. Normal çalışma akışının dışındaki durumlar(hatalar) kodun başında if ile kontrol edilip; fonksiyondan erkenden dönülmelidir.</p>
<p>Bu, yazılımcının fonksiyonun akışını kavramasını önemli ölçüde artıracaktır.</p>
<div class="codehilite"><pre><span></span><span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="c1">// error handling</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// normal code</span>
<span class="p">}</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="c1">// error handling</span>
    <span class="k">return</span> <span class="c1">// or continue, etc.</span>
<span class="p">}</span>
<span class="c1">// normal code</span>
</pre></div>


<p>Dönüş değeri kullanılacaksa bu if dışında yapılmalıdır.</p>
<div class="codehilite"><pre><span></span><span class="k">if</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">f</span><span class="p">();</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="c1">// error handling</span>
    <span class="k">return</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// use x</span>
<span class="p">}</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="nx">x</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">f</span><span class="p">()</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="c1">// error handling</span>
    <span class="k">return</span>
<span class="p">}</span>
<span class="c1">// use x</span>
</pre></div>


<h2 id="testing">Testing</h2>
<p>Test yazmak, geliştirme sürecinin bir parçası olmalıdır.</p>
<p>Testlerde piskolojik olarak minimum %80 total coverage ve tercihen %100 happy-path coverage hedeflenmelidir.</p>
<p>Düzgün testi yazılmamış her kod silinip yeniden testleri ile birlikte yazılabilir. </p>
<p>Monkey-patchingden mümkün olduğunca kaçınılmalı; 3. parti bağımlılıkları mocklamak için önce temel yöntemlere başvurulmalıdır.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/mgurdal" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/mgurdal_" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/mgurdal" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.39abc4af.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>